<!DOCTYPE HTML>

<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="shortcut icon" type="text/css" href="icono1.ico">
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
            <div id="wrapper">

                <!-- Main -->
                    <div id="main">
                        <div class="inner">

                            <!-- Header -->
                                <header id="header">
                                    <a href="index.html" class="logo"><strong>Mundo Animal</strong> tiendas de mascotas</a>
                                    <ul class="icons">
                                        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                        <li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
                                        <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                        
                                    </ul>
                                </header>


                            <!-- Banner -->
                              <section class="clientes contenedor">
            <table>
                <tr>
                    <div>
                        <h2>Administración de citas medicas</h2>
                        
                        
                    <td>
                        <p>
                            Citas medicas de usuarios
                            </p>
                            <table class="list" id="employeeList">
                                <thead>
                                    <tr>
                                         <!-- <th>Numero de Cedula</th> -->
                                        <th>Nombres</th>
                                        <th>Fecha</th>
                                        <th>Hora</th>
                                        <th>Ciudad</th>
                                        <th>Tipo de mascota</th>
                                        <th colspan="3" scope="rowgroup">Solicitud</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <!--<td>1307664528</td> -->
                                    <td>Domecica Lopez Mero</td>                                    
                                    <td>06/07/2020 </td>
                                    <td>10:11 </td>
                                    <td>Jaramijo</td>
                                    <td>Perro</td>
                                    
                                    <td><button  type="button" class="aprobar" onclick="aprobar()" >Aprobar</button></td>
                                    <td><button type="button" class="rechazar" onclick="rechazar()">Rechazar</button></td>
                                    <td><button type="button" class="editar" onclick="editar()">Editar</button></td>
                                  </tr>
                                  <tr>
                                    <!--<td>1316354209</td>-->
                                    <td>Diego Zambrano Zambrano</td>
                                    <td>15/07/2020 </td>
                                    <td>13:02</td>
                                    <td>Jaramijo</td>
                                    <td>Gato</td>
                                    <td><button  type="button" class="aprobar" onclick="aprobar()" >Aprobar</button></td>
                                    <td><button type="button" class="rechazar" onclick="rechazar()">Rechazar</button></td>
                                    <td><button type="button" class="editar" onclick="editar()">Editar</button></td>
                                  </tr>
                                  <tr>
                                    <!--<td>1369742545</td> -->
                                    <td>Gema Tapia Catagua</td>
                                    <td>24/08/2020</td>
                                    <td>15:40</td>
                                    <td>Jaramijo</td>
                                    <td>Hamster</td>
                                   <td><button  type="button" class="aprobar" onclick="aprobar()" >Aprobar</button></td>
                                    <td><button type="button" class="rechazar" onclick="rechazar()">Rechazar</button></td>
                                    <td><button type="button" class="editar" onclick="editar()">Editar</button></td>
                                  </tr>
                                  <tr>
                                    <!--<td>1315286073</td>-->
                                    <td>Ronald Marin Arcentales</td>
                                    <td>31/08/2020</td>
                                    <td>16:55</td>
                                    <td>Jaramijo</td>
                                    <td>Perro</td>
                                    <td><button  type="button" class="aprobar" onclick="aprobar()" >Aprobar</button></td>
                                    <td><button type="button" class="rechazar" onclick="rechazar()">Rechazar</button></td>
                                    <td><button type="button" class="editar" onclick="editar()">Editar</button></td>        
                                  </tr>
                                  <tr>
                                    <!--<td>1316164709</td>-->
                                    <td>Orley Mejia Basurto</td>
                                    <td>01/09/2020 </td>
                                    <td>09:23</td>
                                    <td>Jaramijo</td>
                                    <td>Gato</td>
                                    <td><button  type="button" class="aprobar" onclick="aprobar()" >Aprobar</button></td>
                                    <td><button type="button" class="rechazar" onclick="rechazar()">Rechazar</button></td> 
                                    <td><button type="button" class="editar" onclick="editar()">Editar</button></td>       
                                  </tr>
                                  <tr>
                                    <!--<td>1245786428</td>-->
                                    <td>Elizabeth Intriago Moreira</td>
                                    <td>23/09/2020 </td>
                                    <td>08:15</td>
                                    <td>Jaramijo</td>
                                    <td>Loro</td>
                                    <td><button  type="button" class="aprobar" onclick="aprobar()" >Aceptar</button></td>
                                    <td><button type="button" class="rechazar" onclick="rechazar()">Rechazar</button></td>
                                    <td><button type="button" class="editar" onclick="editar()">Editar</button></td>
                                  </tr>
                                  <tr>
                                    <!--<td>1312457638</td>-->
                                    <td>Henry Menendez Arcentales</td>
                                    <td>17/10/2020 </td>
                                    <td>14:20</td>
                                    <td>Jaramijo</td>
                                    <td>Gato</td>
                                    <td><button  type="button" class="aprobar" onclick="aprobar()" >Aceptar</button></td>
                                    <td><button type="button" class="rechazar" onclick="rechazar()">Rechazar</button></td> 
                                    <td><button type="button" class="editar" onclick="editar()">Editar</button></td>           
                                  </tr>
                                     
                                <tbody>
            
                                </tbody>
                            </table>
                   
                            
                    </td>
                    
                </tr>
            </table>
    </section>s
                            

                            <!-- Section -->
                                <section>
                                    <header class="major">
                                        <h2>Articulos para mascotas</h2>
                                    </header>
                                    <div class="posts">
                                        <article>
                                            <a href="articulo1.html" class="image"><img src="images/perro.jpg" alt="" /></a>
                                            <h3>Accesorios perros</h3>
                                            <p>Juguetes, bebedores, cajas de transporte, camas, colchones, etc</p>
                                            <ul class="actions">
                                                <li><a href="articulo1.html" class="button">Ir a comprar</a></li>
                                            </ul>
                                        </article>
                                        <article>
                                            <a href="articulo2.html" class="image"><img src="images/roedor.jpg" alt="" /></a>
                                            <h3>Accesorios roedores</h3>
                                            <p>Juguetes, bebedores, cajas de transporte, camas, colchones, etc</p>
                                            <ul class="actions">
                                                    <li><a href="articulo2.html" class="button">Ir a comprar</a></li>
                                            </ul>
                                        </article>
                                        <article>
                                            <a href="articulo3.html" class="image"><img src="images/gato.jpg" alt="" /></a>
                                            <h3>Accesorios gatos</h3>
                                            <p>Juguetes, bebedores, cajas de transporte, camas, colchones, etc</p>
                                            <ul class="actions">
                                                <li><a href="articulo3.html" class="button">Ir a comprar</a></li>
                                            </ul>
                                        </article>
                                        <article>
                                            <a href="articulo4.html" class="image"><img src="images/ave.jpg" alt="" /></a>
                                            <h3>Accesorio aves</h3>
                                            <p>Juguetes, bebedores, cajas de transporte, camas, colchones, etc
                                            </p>
                                            <ul class="actions">
                                                <li><a href="articulo4.html" class="button">Ir a comprar</a></li>
                                            </ul>
                                        </article>
                                        
                                    </div>
                                </section>

                        </div>
                    </div>

                <!-- Sidebar -->
                    <div id="sidebar">
                        <div class="inner">

                            <!-- Search -->
                                <section id="search" class="alt">
                                    <form method="post" action="#">
                                        <input type="text" name="query" id="query" placeholder="Search" />
                                    </form>
                                </section>

                            <!-- Menu -->
                                <nav id="menu">
                                    <header class="major">
                                        <h2>Menu</h2>
                                    </header>
                                    <ul>
                                        <li><a href="index.html">Inicio</a></li>
                                        
                                        <li><a href="reservaciones.html">Reservaciones</a></li>
                                       <li><a href="#">Administrar Citas</a></li>
                                        <li><a href="ConsultaCitas.html">Consultar Citas</a></li>
                                        <li><a href="index.html">Cerrar sesion</a></li>


                                       <!-- <li>
                                            <span class="opener">Acceder</span>
                                            <ul>
                                                <li><a href="login.html">Ingresar </a></li>
                                                <li><a href="registro.html">Registrarse</a></li>
                                                
                                            </ul>-->
                                    
                                        
                                    </ul>
                                </nav>

                            <!-- Section -->
                            
                                <section>
                                    <header class="major">
                                        <h2>Mision</h2>
                                    </header>
                                    <div class="mini-posts">
                                        <article>
                                            <a href="#" class="image"><img src="images/mision.jpg" alt="" /></a>
                                            <p>Nuestra misión es ofrecer servicios únicos e integrales para complementar la atención de las mascotas, a partir de una inmejorable oferta de servicio, producto, precio y calidad.</p>
                                        </article>

                                        <header class="major">
                                                <h2>Vision</h2>
                                            </header>
                                            <div class="mini-posts">
                                                <article>
                                                    <a href="#" class="image"><img src="images/vision.jpg" alt="" /></a>
                                                    <p>Nuestra visión es posicionarnos en el mercado internacional, haciendo de nuestros servicios algo indispensable en el cuidado y atención de las mascotas.</p>

                                                    </p>
                                                </article>
                                    
                                </section>

                            <!-- Section -->
                                <section>
                                    <header class="major">
                                        <h2>Contactanos</h2>
                                    </header>
                                    <p>Para aclarecer alguna inquietud, haznos llegar tus comentarios atravez de nuestras redes sociales.</p>
                                    <ul class="contact">
                                        <li class="fa-envelope-o"><a href="#">mundo-animal@gmail.com</a></li>
                                        <li class="fa-phone">09788757368</li>
                                        <li class="fa-home">052608708<br />
                                        Jaramijo-Manabí-Ecuador</li>
                                    </ul>
                                </section>

                            <!-- Footer -->
                                <footer id="footer">
                                    <p class="copyright">&copy; Todos Los Derechos Reservados <a href="https://www.facebook.com/profile.php?id=100001116697121">Ronald Marin</a>. Diseñador <a href="www."></a>.</p>
                                </footer>

                        </div>
                    </div>

            </div>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
            <script src="assets/js/AdministrarCitas.js"></script>

    </body>
</html>